# ========================= Milvus Configuration =========================
DATASET = 'squad'
MODEL = 'indolem/indobert-base-uncased'  # Transformer to use for embeddings
TOKENIZATION_BATCH_SIZE = 4096  # Batch size for tokenizing operation
INFERENCE_BATCH_SIZE = 64  # batch size for transformer
INSERT_RATIO = .001  # How many titles to embed and insert
COLLECTION_NAME = 'bank_documents'  # Collection name
DIMENSION = 768  # Embeddings size
LIMIT = 10  # How many results to search for
URI = "http://localhost:19530"
MILVUS_PORT = "19530"
# USER = "milvus"
# PASSWORD = "milvusadmin"
USER = "root"
PASSWORD = "Milvus"
# ========================= End Milvus Configuration =====================